# datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=9748265824
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/regres
quarkus.hibernate-orm.database.generation=update

# swagger api
quarkus.swagger-ui.path=/apis